<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1><b>Table of 4</b></h1> -->
</body>
<script src="app.js"></script>
<!-- <script>
// Answer to Question 5
document.write("4x1 = 4");
document.write("<br>");
document.write("4x2 = 8");
document.write("<br>");
document.write("4x3 = 12");
document.write("<br>");
document.write("4x4 = 16");
document.write("<br>");
document.write("4x5 = 20");
document.write("<br>");
document.write("4x6 = 24");
document.write("<br>");
document.write("4x7 = 28");
document.write("<br>");
document.write("4x8 = 32");
document.write("<br>");
document.write("4x9 = 36");
document.write("<br>");
document.write("4x10 = 40");
</script> -->
</html>